quarkus.http.port=8080
quarkus.oidc-client.auth-server-url=http://localhost:9090/auth/realms/ecashpoint
quarkus.oidc-client.client-id=api-gateway
quarkus.oidc-client.credentials.secret=SneATSbTiG+PWYEFkEZuFfDRcGVob4a8CMtfyLu/KaeWDc1weOucG7ICFMK7a3DfOZSG1+S1kI5SmItXi7gfJQ==

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:4200,http://localhost:8080
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,Access-Control-Allow-Origin

#Rest Client
quarkus.rest-client.service-puntos.url=http://localhost:8081
quarkus.rest-client.service-marketing.url=http://localhost:8082

#toten propagation
quarkus.rest-client.oidc-token-propagation.enabled=true