
quarkus.mailer.from=no-reply@e-cashpoint.de
quarkus.mailer.host=smtp.strato.de
quarkus.mailer.port=587
quarkus.mailer.username=no-reply@e-cashpoint.de
quarkus.mailer.password=roP-fw1-#)=dsa
quarkus.mailer.tls=true
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN