# Server
quarkus.http.port=8081
quarkus.application.name=user-service

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/userdb
quarkus.datasource.jdbc.max-size=16

# Connection pool
quarkus.datasource.jdbc.acquisition-timeout=10
quarkus.datasource.jdbc.background-validation-interval=2M
quarkus.datasource.jdbc.leak-detection-interval=10M

# ========================================
# HIBERNATE ORM
# ========================================
# DESARROLLO: drop-and-create para testing rápido
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
# Validación
quarkus.hibernate-orm.validate-in-dev-mode=true


quarkus.http.auth.permission.public.paths=/*
quarkus.http.auth.permission.public.policy=permit


# ========================================
# CORS CONFIGURATION
# ========================================
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H


# ========================================
# LOGGING
# ========================================
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."io.quarkus".level=INFO

# Console logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true


# ========================================
# HEALTH & METRICS
# ========================================
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=/health/live
quarkus.smallrye-health.readiness-path=/health/ready

# Metrics
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics


# ========================================
# DEV MODE CONFIGURATION
# ========================================
quarkus.dev.instrumentation=true
quarkus.live-reload.instrumentation=true

# Dev Services - Quarkus puede levantar servicios automáticamente
quarkus.devservices.enabled=false

# ========================================
# SWAGGER / OPENAPI (Desarrollo)
# ========================================
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui